# saorsail-assistant-android

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  settings.gradle.kts
.github/workflows/: build-debug.yml  build-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/scottstraughan/saorsailassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottstraughan/saorsailassistant/assistant/: AssistantLiveData.java  AssistantService.java  AssistantState.java
app/src/main/res/drawable/: check_interval.xml  check_now.xml  error.xml  ic_launcher_foreground.xml  install.xml  installed.xml  logo.xml  notifications.xml  on_off.xml  pair_code.xml  queued.xml  settings.xml  stopped.xml
app/src/main/res/drawable-night/: check_interval.xml  logo.xml  notifications.xml  on_off.xml  pair_code.xml  settings.xml
app/src/main/res/layout/: activity_fix.xml  activity_main.xml  activity_pair.xml  activity_qr.xml  activity_settings.xml  include_fix.xml  sideload_request_list_item.xml  toolbar_stop_sync_image_button.xml  toolbar_sync_image_button.xml
app/src/main/res/menu/: activity_invalid_state.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/scottstraughan/saorsailassistant/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
